# loggregator-aws-cw

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/logreggator/awscw/: SpringReactorExample.java
src/main/java/io/pivotal/logreggator/awscw/config/: AmazonConfig.java
src/main/java/io/pivotal/logreggator/awscw/model/: ContainerMetric.java  Metric.java  ValueMetric.java
src/main/java/io/pivotal/logreggator/awscw/service/: CloudWatchService.java  DopplerService.java  MonitorExecutorService.java
src/main/java/io/pivotal/logreggator/awscw/units/: Duration.java
src/main/resources/: application-example.properties
