debug=

info.app.name=
info.app.description=
info.app.version=

cf.host=
cf.username=
cf.password=
cf.organization=
cf.space=

doppler.URI=
doppler.User=
doppler.Password

aws.access-key=
aws.secret-key=